BETTER_AUTH_SECRET=Mac41RkoVmHCEOr3ha4K3LYFGkwNw0xz
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/boilerplate

GITHUB_CLIENT_ID=Ov23lijkAgc4wkpjPnbV
GITHUB_CLIENT_SECRET=abf690321dc27a6606b2bfc6b8b9a75bce946ff3

STRIPE_CLIENT_SECRET=sk_test_51S8i7QRvGJ6lPiv4CLsQ6JYHrch08JWzFiEQliDjrUQs6KXrzWIZhInk1ef5jiCUMigh0eOql01DD3vEGdeDbEBk00nGJ2GYGM
STRIPE_WEBHOOK_SECRET=whsec_638cebf4f53da4bf20edd316f482d1087cddf1e18d695b1eda2a5dd398c06e11